spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=80
server.context-path=/
web.upload-path=data
spring.data.elasticsearch.properties.path.data=data


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.10.213:3306/uckefu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Xyzt_1128

spring.redis.host=39.107.43.71
spring.redis.port=6379
spring.redis.password=xyzt2019


# 启用日志颜色
spring.output.ansi.enabled=always
logging.level.root=INFO
# mapper 接口所在的包设置为 debug
#logging.level.com.×××.mapper=DEBUG
# 在当前项目下生成日志文件
logging.file=./logs/log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

